{
  "name": "m-rest_repository",
  "version": "1.0.0",
  "description": "Depolyment NodeJs Applicaiton",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "connect": "^3.4.0",
    "http-server": "^0.6.1",
    "require-directory": "^2.0.0",
    "serve-static": "^1.10.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bower-install-simple": "^0.9.3",
    "grunt-bump": "0.0.15",
    "grunt-changelog": "^0.2.2",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-htmlmin": "^0.3.0",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-recess": "^1.0.0",
    "grunt-swig": "^0.2.1",
    "gruntfile-gtx": "^0.3.0",
    "http-server": "^0.6.1",
    "require-directory": "^2.0.0"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nasihere/production.git"
  },
  "bugs": {
    "url": "https://github.com/nasihere/production/issues"
  },
  "homepage": "https://github.com/nasihere/production#readme"
}
