{
  "name": "ui",
  "version": "1.0.0",
  "description": "1: Install Node.js and NPM on your computer 2: Run command \"npm install -g bower grunt-cli\" 3: Run \"bower install\" to install dependencies 4: Run \"grunt build:angular\" to build project 5: Run \"npm start\" to start server",
  "main": "GruntFile.js",
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-bower-install-simple": "^0.9.3",
    "grunt-bump": "^0.0.15",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-htmlmin": "^0.3.0",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-recess": "^1.0.1",
    "grunt-swig": "^0.2.1",
    "gruntfile-gtx": "^0.3.0",
    "http-server": "^0.6.1",
    "require-directory": "^2.1.1",
    "grunt-changelog": "^0.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
